#Limits service
spring.application.name=limits-service
server.port=8081
limits-service.min=1
limits-service.max=2000
#spring-cloud-config-server
spring.config.import=optional:configserver:http://localhost:8888