#Limits service
spring.application.name=limits-service
server.port=8081
spring.profiles.active=dev

#spring-cloud-config-server
spring.cloud.config.profile=dev
spring.config.import=optional:configserver:http://localhost:8888

# you can use the below property to configure custom name for properties file otherwise application.name.
#spring.cloud.config.name=
